#sign_up {
  margin-top: -171px;
  height: 342px;

  /*visibility: hidden;
  &.flow_up {
    margin-top: 0;
    visibility: hidden;
    opacity: 0;
    animation: flow_up_r 600ms ease-in-out 400ms forwards;
  }

  &.flow_down {
    animation: flow_down_r 600ms ease-in-out forwards;
  }
  */
  .info {
    font-size: 10px;
    line-height: 3em;
  }
  button {
    margin-top: 10px;
  }
}

#sign_in {
  margin-top: -111px;
  height: 222px;
  /*&.flow_up {
    margin-top: 0;
    visibility: hidden;
    opacity: 0;
    animation: flow_up_l 600ms ease-in-out 400ms forwards;
  }

  &.flow_down {
    animation: flow_down_l 600ms ease-in-out forwards;
  }*/
}

.slide.ng-enter, .slide.ng-leave {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;
}

.slide.ng-enter {
  opacity: 0;
}        /* starting animations for enter */
.slide.ng-enter.ng-enter-active {
  opacity: 1;
} /* terminal animations for enter */
.slide.ng-leave {
  opacity: 1;
}        /* starting animations for leave */
.slide.ng-leave.ng-leave-active {
  opacity: 0;
} /* terminal animations for leave */