.border-radius (@radius) {
  border-radius: @radius;
  -o-border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.display_flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@flex){
  -webkit-box-flex: @flex;
  -moz-box-flex:@flex;
  width: 20% * @flex;
  -webkit-flex: @flex;
  -ms-flex: @flex;
  flex: @flex;
}