@import (reference) "function.less";
@import url(webfonts/im.css);

@keyframes flow_up {
  from {
    margin-top: -79px;
    visibility: visible;
    opacity: 1;
  }
  to {
    margin-top: -200px;
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes flow_down {
  from {
    margin-top: -200px;
    visibility: hidden;
    opacity: 0;
  }
  to {
    margin-top: -79px;
    visibility: visible;
    opacity: 1;
  }
}

@keyframes flow_up_l {
  from {
    margin-top: 0;
    visibility: hidden;
    opacity: 0;
  }
  to {
    margin-top: -111px;
    visibility: visible;
    opacity: 1;
  }
}

@keyframes flow_down_l {
  from {
    margin-top: -111px;
    visibility: visible;
    opacity: 1;
  }
  to {
    margin-top: -0px;
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes flow_up_r {
  from {
    margin-top: 0;
    visibility: hidden;
    opacity: 0;
  }
  to {
    margin-top: -171px;
    visibility: visible;
    opacity: 1;
  }
}

@keyframes flow_down_r {
  from {
    margin-top: -171px;
    visibility: visible;
    opacity: 1;
  }
  to {
    margin-top: -0;
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes flow_up_i {
  from {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
  to {
    margin-top: -40px;
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes flow_down_i {
  from {
    margin-top: -40px;
    visibility: hidden;
    opacity: 0;
  }
  to {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}

@keyframes flow_down_i_e {
  0% {
    margin-top: -40px;
    visibility: hidden;
    opacity: 0;
    margin-left: -30px;
    width: 70px;
  }
  75% {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    margin-left: -30px;
    width: 70px;
  }
  78% {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    margin-left: -30px;
    width: 70px;
  }
  100% {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
    margin-left: -165px;
    width: 400px;
  }
}

@keyframes loading_shine {
  from {
    opacity: 0.8
  }
  to {
    opacity: 0.5
  }
}

html, body {
  height: 100%;
}

header {
  min-height: 500px;
  position: relative;

  .logo {
    width: 500px;
    height: 500px;
    right: 100px;
    bottom: 0;
    background-image: url('../images/title.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 700px;
    display: block;
    position: absolute;
    transition: all ease-in-out 0.5s;

    &.exit {
      left: auto;
      right: -500px;
    }
  }

  .icon-spin2, .icon-ok {
    top: 50%;
    left: 300px;
    margin: -30px 0 0 -30px;
    color: white;
    white-space: nowrap;
    font-size: 13px;
    //line-height: 65px;
    position: absolute;
    transition: all 0.5s;
    &::before {
      font-size: 60px;
    }
  }

  .icon-ok {
    width: 70px;
    opacity: 0;
    overflow: hidden;
    animation: flow_down_i_e 600ms ease-in-out forwards;
    &.flow_up {
      animation: flow_up_i 500ms ease-in-out forwards;
    }
  }

  .icon_text {
    top: -10px;
    position: relative;
  }

  #intro {
    top: 50%;
    margin: -79px 0 0 50px;

    &.flow_up {
      animation: flow_up 600ms ease-in-out forwards;
    }

    &.flow_down {
      margin-top: -200px;
      visibility: hidden;
      opacity: 0;
      animation: flow_down 600ms ease-in-out 400ms forwards;
    }

    &.exit {
      left: -1000px !important;
    }

    .button_group {
      width: 200px;
      margin: 15px auto;
      border: 1px white solid;
      .border-radius(3px);
      font-size: 12px;

      a {
        width: 76px;
        padding: 12px;
        float: left;
        display: block;

        &, &:link, &:visited {
          text-decoration: none;
          border: none;
          transition: all ease-in 0.3s;
        }

        &:hover {
          color: #4e06e1;
          background: white;
          transition: all ease-in 0.3s;
        }
      }
    }
  }

  .index_form {
    top: 50%;
    left: 200px;
    width: 230px;
    position: absolute;
    transition: all ease-in-out 0.5s;
    &.loading {
      visibility: visible !important;
      opacity: 1;
      animation: loading_shine 400ms ease-in-out infinite alternate;
    }
    &.paused {
      visibility: visible !important;
      opacity: 1;
    }
    &.finished {
      opacity: 0.5;
    }
    &.exit {
      left: -1000px !important;
    }
    h2 {
      font-size: 25px;
      line-height: 3em;
      text-align: center;
    }
    .warning {
      font-size: 25px;
      font-weight: bold;
      line-height: 3em;
      text-align: center;
      color: #fdd000;
      display: none;
    }
  }

  #login_form {
    margin-top: -111px;
    height: 222px;
    visibility: hidden;
    &.flow_up {
      margin-top: 0;
      visibility: hidden;
      opacity: 0;
      animation: flow_up_l 600ms ease-in-out 400ms forwards;
    }

    &.flow_down {
      animation: flow_down_l 600ms ease-in-out forwards;
    }
  }

  #register_form {
    margin-top: -171px;
    height: 342px;
    visibility: hidden;
    &.flow_up {
      margin-top: 0;
      visibility: hidden;
      opacity: 0;
      animation: flow_up_r 600ms ease-in-out 400ms forwards;
    }

    &.flow_down {
      animation: flow_down_r 600ms ease-in-out forwards;
    }
    .info {
      font-size: 10px;
      line-height: 3em;
    }

    button {
      margin-top: 10px;
    }
  }

  form {
    font-size: 13px;
    input {
      margin: 5px 0;
    }
    label {
      user-select: none;
      text-align: left;
    }

    input[type='password'], input[type='text'] {
      width: 200px;
      background: transparent;
      border: white 1px solid;
      .border-radius(3px);
      padding: 8px;
      color: white;
      transition: all 0.2s ease-in;

      &::-webkit-input-placeholder {
        color: white;
        opacity: 0.8;
        transition: all 0.2s ease-in;
      }
      &::-moz-placeholder {
        color: white;
        opacity: 0.8;
        transition: all 0.2s ease-in;
      }
      &:-moz-placeholder {
        color: white;
        opacity: 0.8;
        transition: all 0.2s ease-in;
      }
      &:-ms-input-placeholder {
        color: white;
        opacity: 0.8;
        transition: all 0.2s ease-in;
      }

      &:focus {
        background: white;
        color: #5105e9;
        transition: all 0.2s ease-out;
        &::-webkit-input-placeholder {
          color: #5105e9;
          opacity: 1;
        }
        &::-moz-placeholder {
          color: #5105e9;
          opacity: 1;
        }
        &:-moz-placeholder {
          color: #5105e9;
          opacity: 1;
        }
        &:-ms-input-placeholder {
          color: #5105e9;
          opacity: 1;
        }
      }

      &.highlight {
        border-color: #fdd000;

        &::-webkit-input-placeholder {
          color: #fdd000;
          opacity: 1;
        }
        &::-moz-placeholder {
          color: #fdd000;
          opacity: 1;
        }
        &:-moz-placeholder {
          color: #fdd000;
          opacity: 1;
        }
        &:-ms-input-placeholder {
          color: #fdd000;
          opacity: 1;
        }
      }
    }

    input[type='submit'], button {
      background: transparent;
      border: white 1px solid;
      .border-radius(3px);
      margin: 0 3px;
      padding: 4px;
      color: white;
      transition: all 0.2s ease-in;
      &:hover {
        background: white;
        color: #5105e9;
        transition: all 0.2s ease-out;
      }
    }

    .scheckbox {
      margin: 0 8px;
      position: relative;
      .icon {
        top: -5px;
        left: 1px;
        width: 14px;
        height: 14px;
        background: url(../images/check.svg);
        opacity: 0;
        display: block;
        position: absolute;
        transition: all ease-in 0.2s;
      }
      &::before {
        content: '\feff';
        top: 2px;
        width: 14px;
        height: 14px;
        border: 1px solid white;
        .border-radius(3px);
        display: block;
        position: absolute;
        transition: all ease-in 0.2s;
      }
      &.selected {
        &::before {
          background: white;
          transition: all ease-out 0.2s;
        }
        .icon {
          top: 2px;
          opacity: 1;
          transition: all ease-out 0.2s;
        }
      }
      input {
        opacity: 0;
        margin: 5px;
      }
    }
  }
}

#main {

  .spec {
    margin: 20px 50px;
    li {
      width: 25%;
      margin: 30px 0;
      text-align: center;
      position: relative;
      &::before {
        left: 50%;
        font-size: 90px;
        color: #5f25ee;
        margin-left: -45px;
        display: block;
        position: absolute;
      }
      div {
        width: 200px;
        margin: 0 auto;
      }
      p {
        margin-top: 5px;
        font-size: 14px;
        line-height: 25px;
        color: #301d5f;
      }
      .title {
        font-size: 30px;
        line-height: 50px;
        color: #1a0b3d;
        margin-top: 90px;
      }
    }
  }
}

/*响应式设计*/

@media only screen and (max-width: 1000px) {
  .spec {
    li {
      width: 50% !important;
    }
  }
}

@media only screen and (max-width: 620px) {
  .spec {
    li {
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: 980px) {
  #intro {
    width: 100%;
    margin-left: 0 !important;
  }

  .index_form {
    left: 50% !important;
    margin-left: -115px !important;
  }

  .logo {
    right: -1000px !important;
  }

  .icon-spin2 {
    left: 50% !important;
    margin-left: -45px !important;
  }
}