@import (reference) "function.less";
@import url(webfonts/tos.css);

#main {
  margin: 60px 30px;
  column-count: 2;
  column-gap: 10px;

  .card {
    margin: 20px 0;
    //padding-left: 120px;
    position: relative;
    display: inline-block;

    i::after {
      top: 50%;
      margin-top: -32.5px;
      color: #4309d2;
      font-size: 90px;
      line-height: 1em;
      float: left;
      position: relative;
      display: block;
    }

    > div {
      float: left;
    }

    h2 {
      font-size: 25px;
      line-height: 1.5em;
      color: #170d32;
    }

    p {
      font-size: 13px;
      line-height: 1.8em;
      color: #1c0b47;
    }
  }
}